<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/appbar">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/countdown"
           android:text="Time:"
           android:textColor="@color/white"/>
   </com.google.android.material.appbar.AppBarLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="4">

    </GridView>

</LinearLayout>